<!DOCTYPE html>
<html>
    <head>
        <title>PCE college</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .h1{
                width: 100%;
                height: 180px;
                background-color: aquamarine;
                text-align: center;
            }
            .mai{
                width: 100%;
                height: 40px;
                background-color: blue;
            }
            .col2{
                width: 15%;
                height: 40px;
                float: left;
                text-align: center;
                color: white;
                font-size: 30px;
            }
            .main2{
                height: 500px;
                width: 100%;
                background-color: blueviolet;
            }
            .m-col1{
                height: 500px;
                width: 70%;
                float: left;
            }
            .m-col2{
                height: 500px;
                width: 30%;
                float: left;
                color: white;
            }
        </style>
            
    </head>
    <body>
        <div class="h1" >
        <h1 style="font-size: 70px;">purnea college of engineering</h1>
       <h1 style="text-align: center;">(deparment of scinence and tecnology) </h1>
    </div>
    <div class="mai">
        <div class="col2">Home </div>
        <div class="col2"> About </div>
        <div class="col2"> department </div>
        <div class="col2"> gallery</div>
        <div class="col2"> <a href="course .html" title="course"> course </a></div>
        <div class="main"> <a href="login .html" > Login</a> </div>
    </div>

        <div class="main2" >

        <div class="m-col1"> 
            <img src="group.jpg" height="500px;" width="100%;"   alt="">
        </div>
        <div>
            <p> Purnea College of Engineering is a government-owned</p> <p> college in Purnia district of Bihar, </p> <p>India. It is managed by the Department of Science and Technology, </p> <p>Bihar. College is affiliated with Bihar Engineering University and approved by All India Council</p> <p> for Technical Education. Wikipedia</p>
          <p>Polytechnic Chowk, Subhash Nagar, Purnia, Bihar 854301</p>
         <p> Hours: Closed ⋅ Opens 10 am Tue</p>
        </div>

        
    </div>
    
    </body>
</html>